#MAIN
SERVER_PORT=3003
ACCOUNT_API_URL=/api/account
HANDLER_TIMEOUT=5
ENV=development

#POSTGRESQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres 
PG_PASSWORD=root 
PG_DB=postgres 
PG_SSL=disable

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#TOKEN JWT
ID_TOKEN_EXP=900 #15 mins in seconds
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=../cert/rsa_private_dev.pem
PUB_KEY_FILE=../cert/rsa_public_dev.pem
REFRESH_TOKEN_EXP=259200 #3 days in seconds

#OTHER
DIR_LOGS=/app/logs

